# Cloud-Employee-Management-System

./: README.md  pom.xml
src/main/java/com/example/CEMS/: CemsApplication.java
src/main/java/com/example/CEMS/ai/: AiService.java  ChatController.java
src/main/java/com/example/CEMS/config/: JwtAuthFilter.java  JwtUtil.java  KafkaConfig.java  MethodSecurityConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/CEMS/controller/: AttendanceController.java  AuthController.java  EmployeeController.java  HealthController.java  OtpController.java  TestController.java  UserController.java
src/main/java/com/example/CEMS/dto/: LoginRequestDto.java  LoginResponseDto.java  OtpRequestDto.java  RegisterRequestDto.java  UserRequestDto.java
src/main/java/com/example/CEMS/entity/: Attendance.java  AttendanceStatus.java  Employee.java  Role.java  Status.java  User.java
src/main/java/com/example/CEMS/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/CEMS/kafka/consumer/: UserEventConsumer.java
src/main/java/com/example/CEMS/kafka/producer/: UserEventProducer.java
src/main/java/com/example/CEMS/repository/: AttendanceRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/CEMS/security/: CustomUserDetailsService.java
src/main/java/com/example/CEMS/service/: AttendanceService.java  AuthService.java  EmployeeService.java  OtpService.java  UserService.java
src/main/java/com/example/CEMS/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/CEMS/util/: OtpUtil.java  PasswordUtil.java  QrCodeUtil.java
src/main/resources/: application.properties
src/test/java/com/example/CEMS/: CemsApplicationTests.java
