spring.application.name=cems-backend

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# AZURE SQL DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:sqlserver://sql-server-abhay.database.windows.net:1433;database=cemsdb;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=cemsadmin@sql-server-abhay
spring.datasource.password=Abhayhumain@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ===============================
# JWT CONFIG  (KEEP ONLY ONE)
# ===============================
jwt.secret=ChangeThisSecretKeyToSomethingLong12345
jwt.expiration=3600000

# ===============================
# Kafka
# ===============================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

CEMS.kafka.attendance-topic=attendance-events
CEMS.kafka.leave-topic=leave-events

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.security=DEBUG
